{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/excalidraw/excalidraw",
  "elements": [
    {
      "id": "rect_0001",
      "type": "rectangle",
      "x": 40,
      "y": 30,
      "width": 1620,
      "height": 88,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0002",
      "type": "text",
      "x": 58,
      "y": 46,
      "width": 1584,
      "height": 32.0,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 5426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mobile Picking & Voice Assistant – Systemarchitektur",
      "fontSize": 25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Picking & Voice Assistant – Systemarchitektur",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0003",
      "type": "text",
      "x": 58,
      "y": 80,
      "width": 1584,
      "height": 17.92,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3027,
      "version": 1,
      "versionNonce": 8139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Übersichtsdiagramm für den PoC. Detailflüsse stehen unten; die Komponenten bleiben oben bewusst knapp und editierbar.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Übersichtsdiagramm für den PoC. Detailflüsse stehen unten; die Komponenten bleiben oben bewusst knapp und editierbar.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0004",
      "type": "rectangle",
      "x": 40,
      "y": 145,
      "width": 350,
      "height": 575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff7d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 4036,
      "version": 1,
      "versionNonce": 10852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0005",
      "type": "text",
      "x": 58,
      "y": 161,
      "width": 314,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5045,
      "version": 1,
      "versionNonce": 13565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1 · Mobile Lagerfläche",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 · Mobile Lagerfläche",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "rect_0006",
      "type": "rectangle",
      "x": 430,
      "y": 145,
      "width": 370,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 6054,
      "version": 1,
      "versionNonce": 16278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0007",
      "type": "text",
      "x": 448,
      "y": 161,
      "width": 334,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7063,
      "version": 1,
      "versionNonce": 18991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2 · App-Schicht",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 · App-Schicht",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "rect_0008",
      "type": "rectangle",
      "x": 840,
      "y": 145,
      "width": 370,
      "height": 575,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 8072,
      "version": 1,
      "versionNonce": 21704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0009",
      "type": "text",
      "x": 858,
      "y": 161,
      "width": 334,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9081,
      "version": 1,
      "versionNonce": 24417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3 · Fachlicher Kern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 · Fachlicher Kern",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "rect_0010",
      "type": "rectangle",
      "x": 1250,
      "y": 145,
      "width": 410,
      "height": 575,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 10090,
      "version": 1,
      "versionNonce": 27130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0011",
      "type": "text",
      "x": 1268,
      "y": 161,
      "width": 374,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11099,
      "version": 1,
      "versionNonce": 29843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4 · Orchestrierung & Ränder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 · Orchestrierung & Ränder",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "rect_0012",
      "type": "rectangle",
      "x": 82,
      "y": 245,
      "width": 266,
      "height": 112,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 12108,
      "version": 1,
      "versionNonce": 32556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0013",
      "type": "text",
      "x": 100,
      "y": 261,
      "width": 230,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13117,
      "version": 1,
      "versionNonce": 35269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Progressive Web App (PWA)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progressive Web App (PWA)",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0014",
      "type": "text",
      "x": 100,
      "y": 295,
      "width": 230,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14126,
      "version": 1,
      "versionNonce": 37982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pickliste · Route · Scan/Touch\n· Voice · Quality Alert",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pickliste · Route · Scan/Touch\n· Voice · Quality Alert",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0015",
      "type": "rectangle",
      "x": 82,
      "y": 405,
      "width": 266,
      "height": 112,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 15135,
      "version": 1,
      "versionNonce": 40695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0016",
      "type": "text",
      "x": 100,
      "y": 421,
      "width": 230,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16144,
      "version": 1,
      "versionNonce": 43408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gerätefunktionen",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerätefunktionen",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0017",
      "type": "text",
      "x": 100,
      "y": 455,
      "width": 230,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17153,
      "version": 1,
      "versionNonce": 46121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kamera/Scanner · Mikrofon ·\nPWA-Cache",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kamera/Scanner · Mikrofon ·\nPWA-Cache",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0018",
      "type": "rectangle",
      "x": 82,
      "y": 565,
      "width": 266,
      "height": 112,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 18162,
      "version": 1,
      "versionNonce": 48834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0019",
      "type": "text",
      "x": 100,
      "y": 581,
      "width": 230,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19171,
      "version": 1,
      "versionNonce": 51547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operative Fallbacks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operative Fallbacks",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0020",
      "type": "text",
      "x": 100,
      "y": 615,
      "width": 230,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20180,
      "version": 1,
      "versionNonce": 54260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Touch-Bestätigung · manuelle\nKurzmenge · Alert ohne Voice",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Touch-Bestätigung · manuelle\nKurzmenge · Alert ohne Voice",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0021",
      "type": "rectangle",
      "x": 472,
      "y": 245,
      "width": 286,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 21189,
      "version": 1,
      "versionNonce": 56973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0022",
      "type": "text",
      "x": 490,
      "y": 261,
      "width": 250,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22198,
      "version": 1,
      "versionNonce": 59686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Caddy Reverse Proxy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caddy Reverse Proxy",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0023",
      "type": "text",
      "x": 490,
      "y": 295,
      "width": 250,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23207,
      "version": 1,
      "versionNonce": 62399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTPS/LAN · statische PWA · API-\nRouting",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS/LAN · statische PWA · API-\nRouting",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0024",
      "type": "rectangle",
      "x": 472,
      "y": 405,
      "width": 286,
      "height": 112,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 24216,
      "version": 1,
      "versionNonce": 65112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0025",
      "type": "text",
      "x": 490,
      "y": 421,
      "width": 250,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25225,
      "version": 1,
      "versionNonce": 67825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FastAPI Backend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI Backend",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0026",
      "type": "text",
      "x": 490,
      "y": 455,
      "width": 250,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26234,
      "version": 1,
      "versionNonce": 70538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "App-API · Auth/Picker · Claims ·\nOdoo/n8n-Adapter",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App-API · Auth/Picker · Claims ·\nOdoo/n8n-Adapter",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0027",
      "type": "rectangle",
      "x": 472,
      "y": 565,
      "width": 286,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 27243,
      "version": 1,
      "versionNonce": 73251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0028",
      "type": "text",
      "x": 490,
      "y": 581,
      "width": 250,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28252,
      "version": 1,
      "versionNonce": 75964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lokaler Whisper ASR",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lokaler Whisper ASR",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0029",
      "type": "text",
      "x": 490,
      "y": 615,
      "width": 250,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29261,
      "version": 1,
      "versionNonce": 78677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/api/voice/recognize · lokaler\nVoice-Hot-Path",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/voice/recognize · lokaler\nVoice-Hot-Path",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0030",
      "type": "rectangle",
      "x": 882,
      "y": 245,
      "width": 286,
      "height": 112,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 30270,
      "version": 1,
      "versionNonce": 81390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0031",
      "type": "text",
      "x": 900,
      "y": 261,
      "width": 250,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31279,
      "version": 1,
      "versionNonce": 84103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Odoo 18 Community",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odoo 18 Community",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0032",
      "type": "text",
      "x": 900,
      "y": 295,
      "width": 250,
      "height": 49.92,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32288,
      "version": 1,
      "versionNonce": 86816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "System of Record: Pickings ·\nQuality Alerts · Nutzer ·\nLagerplätze",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System of Record: Pickings ·\nQuality Alerts · Nutzer ·\nLagerplätze",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0033",
      "type": "rectangle",
      "x": 882,
      "y": 405,
      "width": 286,
      "height": 112,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 33297,
      "version": 1,
      "versionNonce": 89529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0034",
      "type": "text",
      "x": 900,
      "y": 421,
      "width": 250,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34306,
      "version": 1,
      "versionNonce": 92242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0035",
      "type": "text",
      "x": 900,
      "y": 455,
      "width": 250,
      "height": 16.64,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35315,
      "version": 1,
      "versionNonce": 94955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Odoo-DB + n8n-DB im Compose-Netz",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odoo-DB + n8n-DB im Compose-Netz",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0036",
      "type": "rectangle",
      "x": 882,
      "y": 565,
      "width": 286,
      "height": 112,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 36324,
      "version": 1,
      "versionNonce": 97668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0037",
      "type": "text",
      "x": 900,
      "y": 581,
      "width": 250,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37333,
      "version": 1,
      "versionNonce": 100381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Obsidian Kontext",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obsidian Kontext",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0038",
      "type": "text",
      "x": 900,
      "y": 615,
      "width": 250,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38342,
      "version": 1,
      "versionNonce": 103094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "optionale Wissensbasis für\nAusnahmeassistenz",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optionale Wissensbasis für\nAusnahmeassistenz",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0039",
      "type": "rectangle",
      "x": 1292,
      "y": 245,
      "width": 326,
      "height": 112,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 39351,
      "version": 1,
      "versionNonce": 105807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0040",
      "type": "text",
      "x": 1310,
      "y": 261,
      "width": 290,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40360,
      "version": 1,
      "versionNonce": 108520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "n8n Orchestrator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n8n Orchestrator",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0041",
      "type": "text",
      "x": 1310,
      "y": 295,
      "width": 290,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41369,
      "version": 1,
      "versionNonce": 111233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Events: pick-confirmed · shortage ·\nquality-alert · voice-exception",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events: pick-confirmed · shortage ·\nquality-alert · voice-exception",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0042",
      "type": "rectangle",
      "x": 1292,
      "y": 405,
      "width": 326,
      "height": 112,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 42378,
      "version": 1,
      "versionNonce": 113946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0043",
      "type": "text",
      "x": 1310,
      "y": 421,
      "width": 290,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43387,
      "version": 1,
      "versionNonce": 116659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Externe Kanäle",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Externe Kanäle",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0044",
      "type": "text",
      "x": 1310,
      "y": 455,
      "width": 290,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44396,
      "version": 1,
      "versionNonce": 119372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cloudflare Tunnel · Mailpit/E-Mail ·\noptionale KI-Schritte",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare Tunnel · Mailpit/E-Mail ·\noptionale KI-Schritte",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0045",
      "type": "rectangle",
      "x": 1292,
      "y": 565,
      "width": 326,
      "height": 112,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 45405,
      "version": 1,
      "versionNonce": 122085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0046",
      "type": "text",
      "x": 1310,
      "y": 581,
      "width": 290,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46414,
      "version": 1,
      "versionNonce": 124798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sicherheitsgrenzen",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sicherheitsgrenzen",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0047",
      "type": "text",
      "x": 1310,
      "y": 615,
      "width": 290,
      "height": 49.92,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47423,
      "version": 1,
      "versionNonce": 127511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Secrets in Env · interne Callback-\nSecrets · keine direkten n8n→Odoo-\nWrites",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secrets in Env · interne Callback-\nSecrets · keine direkten n8n→Odoo-\nWrites",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "arr_0048",
      "type": "arrow",
      "x": 348,
      "y": 300,
      "width": 124,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48432,
      "version": 1,
      "versionNonce": 130224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0049",
      "type": "arrow",
      "x": 758,
      "y": 453,
      "width": 124,
      "height": -138,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49441,
      "version": 1,
      "versionNonce": 132937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0050",
      "type": "arrow",
      "x": 615,
      "y": 517,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50450,
      "version": 1,
      "versionNonce": 135650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0051",
      "type": "arrow",
      "x": 1025,
      "y": 357,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#303846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51459,
      "version": 1,
      "versionNonce": 138363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0052",
      "type": "arrow",
      "x": 1025,
      "y": 565,
      "width": -267,
      "height": -48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52468,
      "version": 1,
      "versionNonce": 141076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0053",
      "type": "arrow",
      "x": 1455,
      "y": 357,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53477,
      "version": 1,
      "versionNonce": 143789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0054",
      "type": "arrow",
      "x": 215,
      "y": 517,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54486,
      "version": 1,
      "versionNonce": 146502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect_0055",
      "type": "rectangle",
      "x": 40,
      "y": 750,
      "width": 1620,
      "height": 82,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 55495,
      "version": 1,
      "versionNonce": 149215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0056",
      "type": "text",
      "x": 58,
      "y": 766,
      "width": 1584,
      "height": 21.76,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56504,
      "version": 1,
      "versionNonce": 151928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pfeil-Legende",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pfeil-Legende",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0057",
      "type": "text",
      "x": 58,
      "y": 800,
      "width": 1584,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57513,
      "version": 1,
      "versionNonce": 154641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Blau = Hot Path / Benutzeraktion · Grün = fachlicher Write/Callback über FastAPI · Magenta gestrichelt = n8n-Orchestrierung · Dunkelgrau =\nDatenbankpersistenz · Orange gestrichelt = Fallback/Kontext",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blau = Hot Path / Benutzeraktion · Grün = fachlicher Write/Callback über FastAPI · Magenta gestrichelt = n8n-Orchestrierung · Dunkelgrau =\nDatenbankpersistenz · Orange gestrichelt = Fallback/Kontext",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0058",
      "type": "rectangle",
      "x": 40,
      "y": 870,
      "width": 500,
      "height": 138,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 58522,
      "version": 1,
      "versionNonce": 157354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0059",
      "type": "text",
      "x": 58,
      "y": 886,
      "width": 464,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59531,
      "version": 1,
      "versionNonce": 160067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1 · Picking-Bestätigung",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 · Picking-Bestätigung",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0060",
      "type": "text",
      "x": 58,
      "y": 920,
      "width": 464,
      "height": 66.56,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60540,
      "version": 1,
      "versionNonce": 162780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PWA → FastAPI `/confirm-line` → Claim/Idempotency-Prüfung\n→ Odoo-Write. Danach feuert FastAPI `pick-confirmed`\nasynchron an n8n; fachlich bleibt das Picking auch bei\nn8n-Degradation gültig.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PWA → FastAPI `/confirm-line` → Claim/Idempotency-Prüfung\n→ Odoo-Write. Danach feuert FastAPI `pick-confirmed`\nasynchron an n8n; fachlich bleibt das Picking auch bei\nn8n-Degradation gültig.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0061",
      "type": "rectangle",
      "x": 600,
      "y": 870,
      "width": 500,
      "height": 138,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 61549,
      "version": 1,
      "versionNonce": 165493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0062",
      "type": "text",
      "x": 618,
      "y": 886,
      "width": 464,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62558,
      "version": 1,
      "versionNonce": 168206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2 · Voice & Ausnahmeassistenz",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 · Voice & Ausnahmeassistenz",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0063",
      "type": "text",
      "x": 618,
      "y": 920,
      "width": 464,
      "height": 66.56,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63567,
      "version": 1,
      "versionNonce": 170919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Normaler Voice-Pfad: PWA → FastAPI → Whisper → lokale\nIntent-Logik → PWA. Ausnahmeassistenz: FastAPI reichert\nOdoo/Obsidian-Kontext an und fragt n8n synchron mit\nlokalem Fallback.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normaler Voice-Pfad: PWA → FastAPI → Whisper → lokale\nIntent-Logik → PWA. Ausnahmeassistenz: FastAPI reichert\nOdoo/Obsidian-Kontext an und fragt n8n synchron mit\nlokalem Fallback.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0064",
      "type": "rectangle",
      "x": 1160,
      "y": 870,
      "width": 500,
      "height": 138,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 64576,
      "version": 1,
      "versionNonce": 173632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0065",
      "type": "text",
      "x": 1178,
      "y": 886,
      "width": 464,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65585,
      "version": 1,
      "versionNonce": 176345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3 · Quality Alert / Welle A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 · Quality Alert / Welle A",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0066",
      "type": "text",
      "x": 1178,
      "y": 920,
      "width": 464,
      "height": 66.56,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66594,
      "version": 1,
      "versionNonce": 179058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FastAPI erstellt den Alert zuerst in Odoo. Bei n8n-Erfolg\nwird `pending` gesetzt. Bei Dispatch-Fehler greift lokaler\nBackend-Fallback. n8n-Writebacks laufen nur über interne\nFastAPI-Callbacks.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI erstellt den Alert zuerst in Odoo. Bei n8n-Erfolg\nwird `pending` gesetzt. Bei Dispatch-Fehler greift lokaler\nBackend-Fallback. n8n-Writebacks laufen nur über interne\nFastAPI-Callbacks.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0067",
      "type": "rectangle",
      "x": 40,
      "y": 1045,
      "width": 1620,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 67603,
      "version": 1,
      "versionNonce": 181771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0068",
      "type": "text",
      "x": 58,
      "y": 1061,
      "width": 1584,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68612,
      "version": 1,
      "versionNonce": 184484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Architekturregeln",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architekturregeln",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0069",
      "type": "text",
      "x": 58,
      "y": 1095,
      "width": 1584,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69621,
      "version": 1,
      "versionNonce": 187197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Odoo bleibt System of Record · FastAPI ist die einzige App-API für die PWA · n8n liegt nicht im normalen Voice-Hot-Path · n8n schreibt fachlich nie\ndirekt nach Odoo. Touch bleibt Fallback; Voice ist Enhancement.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odoo bleibt System of Record · FastAPI ist die einzige App-API für die PWA · n8n liegt nicht im normalen Voice-Hot-Path · n8n schreibt fachlich nie\ndirekt nach Odoo. Touch bleibt Fallback; Voice ist Enhancement.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1
  },
  "files": {}
}